

server.port=8761


#Eureka
spring.application.name=serviceregistry

# disabling configuration so that it won't act as eureka client instead it will be Eureka Server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
