

server.port=9090


#Eureka
spring.application.name=apigateway

#Specifying which is our eureka server we want this client to register
eureka.instance.client.serverURL.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost



# CONFIGURING ROUTES/PREDICATES

spring.cloud.gateway.routes[0].id=STUDENTSERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

#if we have multiple controllers / routes then we can add in "predicates.Path" with ,
#spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**, /test/**

spring.cloud.gateway.routes[1].id=DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**


# specifying configserver details
spring.config.import=optional:configserver:http://localhost:9091

#adding zipkin configuration to get traces
management.tracing.sampling.probabity=1.0
