
#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/msdemo3
spring.datasource.username=root
spring.datasource.password=554123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

#Eureka
spring.application.name=departmentservice

#Specifying which is our eureka server we want this client to register
eureka.instance.client.serverURL.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost

#adding zipkin configuration to get traces
management.tracing.sampling.probabity=1.0