
server.port=8081

#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/msdemo3
spring.datasource.username=root
spring.datasource.password=554123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

#Eureka
spring.application.name=studentservice

#Specifying which is our eureka server we want this client to register
eureka.instance.client.serverURL.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost

#Resilience4j property ---------------------------

resilience4j.circuitbreaker.instances.studentservice.registerHealthIndicator=true
#maximum size is 100, but we are providing here a 10
resilience4j.circuitbreaker.instance.studentservice.event-consumer-buffer-size=10
#2 types "COUNT_BASED, TIME_BASED", we use "COUNT_BASED" as it is default value that we are using here
resilience4j.circuitbreaker.instances.studentservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.studentservice.slidingWindowSize=5
resilience4j.circuitbreaker.instances.studentservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.studentservice.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.studentservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.studentservice.automaticTransitionFromOpenToHalfOpenEnabled=true

#resilience4j timeout property

resilience4j.timelimiter.instances.studentservice.timeout-duration=3s

#resilience4j retry property

resilience4j.retry.instances.studentservice.max-attempts=3
resilience4j.retry.instances.studentservice.wait-duration=5s


#adding zipkin configuration to get traces
management.tracing.sampling.probabity=1.0