
server.port=9091

#Eureka
spring.application.name=configserver



#git configuration

spring.cloud.config.server.git.uri=https://github.com/Ashutosh150/MS_Config-server/
spring.cloud.config.server.git.clone-on-start=true


#adding zipkin configuration to get traces
management.tracing.sampling.probabity=1.0
